NEXT_PUBLIC_SANITY_TOKEN = skgjiZpSsq7Z7pxNdH5D5gWK0qhHoOUztPXtWYMDpJbPcvnvfIxQDnIHOTOWDoHyp8ZvrAKPXXYy9TaKFMM1O8vdt1LHV1k6k7liFzJtNL79QNvooPOePxDB1QLxt0onfBZkOhDRIcFvOaE9bZWSeRqErjN4K0PBUxkrznHr08fMsPkLCDLJ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NdsWzCryyGm1kw9YV5fFdKBH70uDJjd2A3EVa2irtHu1FG8jE7fXuU34vSm2XpECM6NYI7mKIbV2Kv4ePeOSmfx00i9N7qmi1

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NdsWzCryyGm1kw9CPAbSnsfQg63Ni3dJPYirz9acg9TyKpOrAwxSHYRzZzQqPnRFJuD6NxK2kkAIEweETegHfZT00p3MGD4FX